<?php include_once 'asset/admin-ajax.php'; ?>
<?php echo message_box('success'); ?>
<?php echo message_box('error'); ?>

<div class="row">    
    <div class="col-sm-12">
        <div class="wrap-fpanel">
            <div class="panel panel-default">
<!-- *********     Employee Search Panel ***************** -->
                <div class="panel-heading">
                    <div class="panel-title">
                        <strong><?php echo $this->language->form_heading()[19] ?></strong>
                    </div>
                </div>      
                <form id="make_payment_form" role="form" enctype="multipart/form-data" action="<?php echo base_url() ?>admin/payroll/make_payment" method="post" class="form-horizontal form-groups-bordered">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12 form-groups-bordered">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"><?php echo $this->language->from_body()[6][2] ?><span class="required">*</span></label>
                                    <div class="input-group col-sm-5">
                                        <input type="text"  value="<?php
                                        if (!empty($start_payment_date)) {
                                            echo $start_payment_date;
                                        }
                                        ?>" class="form-control" id="sdate" name="start_payment_date"  >
										<div class="input-group-addon">
											<i class="entypo-calendar"></i>
										</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"><?php echo $this->language->from_body()[6][3] ?> <span class="required">*</span></label>
                                    <div class="input-group col-sm-5">
                                        <input type="text"  value="<?php
                                        if (!empty($end_payment_date)) {
                                            echo $end_payment_date;
                                        }
                                        ?>" class="form-control" id="edate" name="end_payment_date" >
										<div class="input-group-addon">
											<i class="entypo-calendar"></i>
										</div>
                                    </div>
                                </div>							
                                <div class="form-group" id="border-none">
									<!--change by @p.p Department-->
                                    <label for="field-1" class="col-sm-3 control-label"><?php echo "Select Department";//echo $this->language->from_body()[20][0] ?> <span class="required">*</span> </label>
                                    <div class="col-sm-5">
                                        <select name="designations_id" class="form-control" onchange="get_employee_by_designations_id(this.value)">                            
                                           <!--change by @p.p Department-->
                                            <option value="">Select Department.....</option>
                                            <?php if (!empty($all_department_info)): 
													foreach ($all_department_info as $dept_name => $v_department_info) : ?>
                                                    <?php if (!empty($v_department_info)): ?>
                                                        <optgroup label="<?php echo $dept_name; ?>">
                                                            <?php 
																foreach ($v_department_info as $designation) : ?>
                                                                <option value="<?php echo $designation->designations_id; ?>" 
                                                                <?php
                                                                if (!empty($designations_id)) {
                                                                    echo $designation->designations_id == $designations_id ? 'selected' : '';
                                                                }
                                                                ?>
																>
																	<?php echo $designation->designations ?>
																</option>                            
																<?php endforeach; ?>
                                                        </optgroup>
                                                    <?php endif; ?>                            
                                                <?php endforeach; ?>
                                            <?php endif; ?>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group" id="border-none">
                                    <label for="field-1" class="col-sm-3 control-label">
										<?php echo $this->language->from_body()[14][1] ?> 
									</label>
                                    <div class="col-sm-5"> 
                                        <select name="employee_id" id="employee" class="form-control" >
										
                                            <option value="">Select Employee...</option>  
                                            <?php 
												
												if (!empty($employee_info_emp)): ?>
                                                <?php foreach ($employee_info_emp as $v_employee) : ?>
													<?php
													if (!empty($designations_id)) 
													{
														?> 
                                                    <option value="<?php echo $v_employee->employee_id; ?>" 
                                                    <?php
                                                    if (!empty($employee_id)) {
                                                        echo $v_employee->employee_id == $employee_id ? 'selected' : '';
                                                    }
                                                    ?>><?php echo $v_employee->first_name . ' ' . $v_employee->last_name ?></option>      
													<?php } ?>                   
                                                        <?php endforeach; ?>
                                                    <?php endif; ?>
                                        </select>
                                    </div>
                                </div>
								<?php //echo "<pre>".print_r($this->language->from_body(),1)."</pre>";?>
                                <div class="form-group" id="border-none">
                                    <label for="field-1" class="col-sm-3 control-label"><?php echo $this->language->from_body()[20][2] ?> </label>
                                    <div class="col-sm-5">
                                        <select name="payment_frequency" id="payment_frequency" class="form-control" >
                                            <option value="">Payment Frequency...</option>
                                            <option <?php 
											echo (!empty($payment_frequency) && $payment_frequency == 1) ? 'selected' : '';
											?> value="1">Weekly</option>
                                            <option  <?php 
											echo (!empty($payment_frequency) && $payment_frequency == 1) ? 'selected' : '';
											?> value="2">Bi-Monthly</option>
                                            <option  <?php 
											echo (!empty($payment_frequency) && $payment_frequency == 1) ? 'selected' : '';
											?> value="3">Monthly</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group" id="border-none">
                                    <label for="field-1" class="col-sm-3 control-label"></label>
                                    <div class="col-sm-5">
                                        <button id="submit" type="submit" name="sbtn" value="1" class="btn btn-primary btn-block">GO</button>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
		<!-- ******************** Employee Search Panel Ends ******************** -->
        <?php
		//echo "<pre>";print_r($check_salary_payment);die;
										
		if (!empty($flag)) : ?>
            <!--************ Payment History Start ***********-->
            <!---************** Employee Info show When Print ***********************--->
            <div id="payment_history">
                <div class="show_print" style="width: 100%; border-bottom: 2px solid black;">
                    <table style="width: 100%; vertical-align: middle;">
                        <tr>
                            <?php
                            $genaral_info = $this->session->userdata('genaral_info');
                            if (!empty($genaral_info)) {
                                foreach ($genaral_info as $info) {
                                    ?>
                                    <td style="width: 35px; border: 0px;">
                                        <img style="width: 50px;height: 50px" src="<?php echo base_url() . $info->logo ?>" alt="" class="img-circle"/>
                                    </td>
                                    <td style="border: 0px;">
                                        <p style="margin-left: 10px; font: 14px lighter;"><?php echo $info->name ?></p>
                                    </td>
                                    <?php
                                }
                            } else {
                                ?>
                                <td style="width: 35px; border: 0px;">
                                    <img style="width: 50px;height: 50px" src="<?php echo base_url() ?>img/logo.png" alt="Logo" class="img-circle"/>
                                </td>
                                <td style="border: 0px;">
                                    <p style="margin-left: 10px; font: 14px lighter;">Human Resource Management System</p>
                                </td>
                                <?php
                            }
                            ?>
                        </tr>
                    </table>
                </div>            
                <div class="show_print" style="padding: 5px 0; width: 100%;margin-top: 20px;margin-bottom: 20px;">
                    <div>
                        <table style="width: 100%; border-radius: 3px;">
                            <tr>
                                <td style="width: 150px;">
                                    <table style="border: 1px solid grey;">
                                        <tr>
                                            <td style="background-color: lightgray; border-radius: 2px;">
                                                <?php if ($emp_salary_info->photo): ?>
                                                    <img src="<?php echo base_url() . $emp_salary_info->photo; ?>" style="width: 132px; height: 138px; border-radius: 3px;" >  
                                                <?php else: ?>
                                                    <img alt="Employee_Image">     
                                                <?php endif; ?> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table style="width: 300px; margin-left: 10px; margin-bottom: 10px; font-size: 13px;">
                                        <tr>
                                            <td colspan="2"><h2><?php echo "$emp_salary_info->first_name " . "$emp_salary_info->last_name"; ?></h2></td>
                                        </tr>                                
                                        <tr>
                                            <td style="width: 100px"><strong>Employee ID : </strong></td>
                                            <td>&nbsp; <?php echo "$emp_salary_info->employment_id"; ?></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100px"><strong>Department : </strong></td>
                                            <td>&nbsp; <?php echo "$emp_salary_info->department_name"; ?></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100px"><strong>Designation :</strong> </td>
                                            <td>&nbsp; <?php echo "$emp_salary_info->designations"; ?></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100px"><strong>Joining Date: </strong></td>
                                            <td>&nbsp; <?php echo date('d M Y', strtotime($emp_salary_info->joining_date)); ?></td>
                                        </tr>                                                                          
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>                      
                <!--  **************** show when print End ********************* -->

                <div class="col-sm-12 print_width">
                    <div class="row">       
                        <div class="wrap-fpanel">
                            <div class="panel panel-default">                                        
                                <!-- Default panel contents -->
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <strong>Payment History</strong>                                                
                                        <div class="pull-right"><!-- set pdf,Excel start action -->
                                            <label class="hidden-print control-label pull-left hidden-xs">
											</label>
											<label class="payment_print hidden-print control-label col-sm-3 pull-left hidden-xs">
                                                <?php echo btn_make_pdf("admin/payroll/payment_history_pdf/$start_payment_date/$end_payment_date"); // .$emp_salary_info->employee_id); ?>                                                    
                                            </label>
                                            <label class="hidden-print control-label pull-left hidden-xs">
                                                <button  class="btn-print" data-toggle="tooltip" data-placement="top" title="Print" type="button" onclick="payment_history('payment_history')"><?php echo btn_print(); ?></button>
                                            </label>                                                                                                       
                                        </div><!-- set pdf,Excel start action -->                                                
                                    </div>
                                </div>
								<form class="form-horizontal" method="POST" action="<?php echo base_url(); ?>admin/payroll/get_payment/" id="payment_form" role="form">
                                <!-- Table -->
                                <table class="table table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>                                                    
                                            <th>Employee Name</th>                                                    
                                            <th>Payment Month</th>
                                            <th>Payment Date</th>
                                            <th>Gross Salary </th>
                                            <th>Basic Salary </th>
                                            <th>Overtime Salary </th>
                                            <th>Total Allowance </th>
                                            <th>Total Deduction =</br>Leave+Other</th>                         
                                            <th>Bank Accounts</th>
                                            <th>Net Salary</th>       
                                            <th>Payment Status</th>
                                            <th class="hidden-print">Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>                                                                        
                                        <?php
                                        //print_r($check_salary_payment); die;
                                        
                                        if (!empty($check_salary_payment)): 
											foreach ($check_salary_payment as $payment_history) :
												//print_r($payment_history);die;
											
												foreach($payment_history AS $v_payment_history) : 
                                                ?>
												<?php 
												//echo "<pre>";
												
												//
												
												$this->payroll_model->_table_name = 'tbl_employee_payroll';
												$this->payroll_model->_order_by = 'employee_id';
												$employee_payroll_result = $this->payroll_model->get_by(array('employee_id' => $v_payment_history->employee_id));
												//print_r($employee_payroll_result[0]->payment_frequency);die("shreeRam");	
												//print_r($leave_deduction_result[0]->leave_deduction);die;	
												$databasePaymentFrequency =(isset($employee_payroll_result[0]->payment_frequency)) ?$employee_payroll_result[0]->payment_frequency : 3; 
												
												
												
												
												if(!empty($v_payment_history->next_paydate) && !empty($v_payment_history->end_paydate))
												{
													$first_date = $v_payment_history->next_paydate;  
													$last_date =  $v_payment_history->end_paydate; 
												}
												else
												{
													$first_date = 0;
													$last_date = 0;
												}
												if($first_date  >  $last_date)
												{
													//echo "1";
												}
												else
												{  
												?> 
												
												<tr>
												 
												<?php 
												if(!empty($v_payment_history->total_working_salary))
												{
													$working_salary = $v_payment_history->total_working_salary;
													 //echo $working_salary."==";
												}
												else
												{
													$working_salary = "0";
												}
												if(!empty($v_payment_history->total_overtime_salary))
												{
													$overtime_salary = $v_payment_history->total_overtime_salary;
													  //echo $overtime_salary."==";
												}
												else
												{
													$overtime_salary = "0";
												}
												if(!empty($v_payment_history->total_holiday_salary))
												{
													$holiday_salary = $v_payment_history->total_holiday_salary;
													// echo $holiday_salary."==";
												}
												else
												{
													$holiday_salary = "0";
												}
													 
												?>
												<input type="hidden" name="total_working_hour[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $working_salary; ?>">
 
												<input type="hidden" name="total_overtime_hour[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $overtime_salary ;?>">	
												
												<input type="hidden" name="total_holiday_hour[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $holiday_salary ;?>">	
 												
                                                    <td><?php echo $v_payment_history->first_name.' '.$v_payment_history->last_name?></td>
                                                    <td><?php 
													echo (!empty($v_payment_history->payment_for_month) ? date('M, Y', strtotime($v_payment_history->payment_for_month)) : date('M, Y', strtotime($end_payment_date))); 
													?></td>
                                                    <td><?php 
													echo (!empty($v_payment_history->payment_date) ? date('d-M-y', strtotime($v_payment_history->payment_date)) : '-'); 
													?></td>
                                                    
                                                    <td>
													<?php 
														$gross = 0;
														$global_allowance = 0;
														$extra_allowance = 0;
														$basic = 0;
														
														if(empty($v_payment_history->set_salary_details))
														{
															
															$basic = $v_payment_history->basic_salary;
															
															 
															if(is_array($v_payment_history->extra_allowance))
															{
																$new_extra_globle_allownces_array=array();
																foreach($v_payment_history->extra_allowance as $ex_alw)
																{
																	if($ex_alw != "")
																	{
																		$dd = explode("=",$ex_alw);
																		
																		//@sunny allownces acording to paymeny frequecy starts 
																		      

																		$new_allownces_value=$dd[1];

																		/*if($databasePaymentFrequency!=3)
																		{
																			
																			   // if actual value==2
																			   if($databasePaymentFrequency==2)
																			   {
																				   $new_allownces_value=$new_allownces_value/2;
																			   }
																			   //if actual value==1
																				if($databasePaymentFrequency==1)
																			   {
																				   $new_allownces_value=$new_allownces_value/4;
																			   }								   
																			   
																		}*/
																		//@sunny allownces acording to paymeny frequecy ends
																		
																		$extra_allowance += $new_allownces_value;
																		$new_extra_globle_allownces_array[]=$dd[0]."=".$new_allownces_value;
																	}
																}
															}
															
															if(isset($v_payment_history->global_allowance))
															{
																if(is_array($v_payment_history->global_allowance))
																{
																	$new_globle_allownces_array=array();
																	foreach($v_payment_history->global_allowance as $gb_alw)
																	{
																		if($gb_alw != "")
																		{
																			$dd = explode("=",$gb_alw);
																			
																			//@sunny allownces acording to paymeny frequecy starts 
																				  
										   
																			$new_allownces_value=$dd[1];
										   
																			if($databasePaymentFrequency!=3)
																			{
																				
																				   // if actual value==2
																				   if($databasePaymentFrequency==2)
																				   {
																					   $new_allownces_value=$new_allownces_value/2;
																				   }
																				   //if actual value==1
																					if($databasePaymentFrequency==1)
																				   {
																					   $new_allownces_value=$new_allownces_value/4;
																				   }								   
																				   
																			}
																			//@sunny allownces acording to paymeny frequecy ends
																			
																			$global_allowance += $new_allownces_value;
																			$new_globle_allownces_array[]=$dd[0]."=".$new_allownces_value;
																		}
																	}
																}
															}
														}
														
														$employee_total_allownces=$extra_allowance+$global_allowance;
														
														$gross = $basic + $global_allowance + $extra_allowance;
														//echo "=========";
														if (!empty($genaral_info[0]->currency)) {
															$currency = $genaral_info[0]->currency;
														} else {
															$currency = '$';
														}
														echo $currency . ' ' . number_format($gross, 2);
													?>
													</td>
													
													
													<td><?php 
													if(!empty($v_payment_history->basic_salary))
													{
														echo $v_payment_history->basic_salary;

													}
													else
													{
														echo "0";
													}
													
													?></td>
													
													
													<td><?php echo $overtime_salary ;?></td>
													
													<!-- TOTAL ALLOWNCESS-->
													<td>
													<?php 
														/*$allowance = 0;
														$global_allowance = 0;
														$extra_allowance = 0;
														//$basic = 0;
														// print_r($v_payment_history->set_salary_details);
														if(empty($v_payment_history->set_salary_details))
														{
															
															//$basic = $v_payment_history->basic_salary;
															//print_r($v_payment_history);
															//$allowance = '0';
															$allowance = round($v_payment_history->house_rent_allowance + $v_payment_history-> 	special_allowance + $v_payment_history->fuel_allowance + $v_payment_history->phone_bill_allowance + $v_payment_history->other_allowance  + $v_payment_history->medical_allowance,3);
															//print_r();
															if(is_array($v_payment_history->extra_allowance))
															{
																foreach($v_payment_history->extra_allowance as $ex_alw)
																{
																	if($ex_alw != "")
																	{
																		$dd = explode("=",$ex_alw);
																		$extra_allowance += $dd[1];
																	}
																}
															}
															//echo $extra_allowance;
															if(is_array($v_payment_history->global_allowance))
															{
																foreach($v_payment_history->global_allowance as $gb_alw)
																{
																	if($gb_alw != "")
																	{
																		$dd = explode("=",$gb_alw);
																		$global_allowance += $dd[1];
																	}
																}
															}
															//echo $global_allowance;
														}
														echo $global_allowance;
														*/
														
														?>
														 <input type="hidden" name="extra_allowance_pay[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $extra_allowance ?>" />
														 <input type="hidden" name="global_allowance_pay[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $global_allowance ?>" />
														<?php
														$allowance =  $global_allowance + $extra_allowance;
														//$allowance = $allowance + $global_allowance + $extra_allowance;
														//echo "=========";
														//print_r($global_allowance);
														if (!empty($genaral_info[0]->currency)) {
															$currency = $genaral_info[0]->currency;
														} else {
															$currency = '$';
														}
														echo $currency . ' ' . number_format($allowance, 2);
													?>
													</td>
                                                    
                                                    <!--Total Dedduction -->
                                                    <td><?php 
													$deduction = 0;
													$extra_deduction = 0;
													$global_deduction = 0;
													$leave_deduction=0;
													$social_security = 0;
													
													
													if(empty($v_payment_history->set_salary_details))
													{  
														//@sunny deduction acording to paymeny frequecy starts 														      

													$leave_deduction=$v_payment_history->leave_deduction;
													$social_security = $v_payment_history->social_security;
													//echo "<<<".$social_security.">>></br>";
													if($databasePaymentFrequency!=3)
													{
														
														   // if actual value==2
														   if($databasePaymentFrequency==2)
														   {
															   $social_security=$social_security/2;
														   }
														   //if actual value==1
															if($databasePaymentFrequency==1)
														   {
															   $social_security=$social_security/4;
														   }								   
														   
													}
													//echo "[".$social_security."]</br>";
													//@sunny deduction acording to paymeny frequecy ends
													
													
														
														 $deduction = round(  $v_payment_history->nhi_deduction + $v_payment_history->spouse_nhi_deduction + $v_payment_history->payroll_tax_deduction,3);
														
														if(is_array($v_payment_history->extra_deduction))
														{
															$new_extra_deduction_array=array();
															foreach($v_payment_history->extra_deduction as $ex_alw)
															{
																if($ex_alw != "")
																{
																	$dd = explode("=",$ex_alw);
																	
																	//@sunny deduction acording to paymeny frequecy starts 
																	      

																	$new_deduction_value=$dd[1];

																	/*if($databasePaymentFrequency!=3)
																	{
																		
																		   // if actual value==2
																		   if($databasePaymentFrequency==2)
																		   {
																			   $new_deduction_value=$new_deduction_value/2;
																		   }
																		   //if actual value==1
																			if($databasePaymentFrequency==1)
																		   {
																			   $new_deduction_value=$new_deduction_value/4;
																		   }								   
																		   
																	}*/
																	//@sunny deduction acording to paymeny frequecy ends
																	//echo "<".$new_deduction_value."></br>";
																	$extra_deduction +=$new_deduction_value;
																	$new_extra_deduction_array[]=$dd[0]."=".$new_deduction_value;
																}
															}
														}
														
														if(isset($v_payment_history->global_deduction))
														{
															if(is_array($v_payment_history->global_deduction))
															{
																$new_globle_deduction_array=array();
																foreach($v_payment_history->global_deduction as $gb_alw)
																{
																	if($gb_alw != "")
																	{
																		$dd = explode("=",$gb_alw);
																		
																		//@sunny deduction acording to paymeny frequecy starts 
																			  

																		$new_deduction_value=$dd[1];
																		
																		if($databasePaymentFrequency!=3)
																		{
																			
																			   // if actual value==2
																			   if($databasePaymentFrequency==2)
																			   {
																				   $new_deduction_value=$new_deduction_value/2;
																			   }
																			   //if actual value==1
																				if($databasePaymentFrequency==1)
																			   {
																				   $new_deduction_value=$new_deduction_value/4;
																			   }								   
																			   
																		}
																		//@sunny deduction acording to paymeny frequecy ends
																		//echo "{<".$new_deduction_value.">}</br>";
																		$global_deduction += $new_deduction_value;
																		$new_globle_deduction_array[]=$dd[0]."=".$new_deduction_value;
																	}
																}
															}
														}
														/*//print_r($global_allow_deduct);
														if (!empty($global_allow_deduct)): 
														foreach($global_allow_deduct as $glob_deduct)
														{
															//print_r($glob_deduct);exit;
															if(!empty($glob_deduct->did_name))
															{	
																if($glob_deduct->did_amt_type == "per")
																{
																	if (!empty($v_payment_history->basic_salary)) {
																		$amt = (($v_payment_history->basic_salary * $glob_deduct->did_amt)/100);
																	}
																	else
																	{
																		$amt = $glob_deduct->did_amt;
																	}
																}
																else
																{
																	$amt = $glob_deduct->did_amt;
																}
																
																//@sunny deduction acording to paymeny frequecy starts 
																      
							   
																if($databasePaymentFrequency!=3)
																{
																	
																	   // if actual value==2
																	   if($databasePaymentFrequency==2)
																	   {
																		   $amt=$amt/2;
																	   }
																	   //if actual value==1
																		if($databasePaymentFrequency==1)
																	   {
																		   $amt=$amt/4;
																	   }								   
																	   
																}
																//@sunny deduction acording to paymeny frequecy ends 
													?>
														
													<?php	
																$global_deduction += $amt;
															}
														}
													endif; */													
														
													}
													$deduction+= $social_security+$global_deduction + $extra_deduction;
													?>
														 <input type="hidden" name="global_deduction_pay[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $global_deduction ?>" />
														 <input type="hidden" name="extra_deduction_pay[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $extra_deduction ?>" />
														 <input type="hidden" name="leave_deduction_pay[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $leave_deduction ?>" />
														 <input type="hidden" name="social_security_deduction_pay[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $social_security ?>" />
														<?php
													
													
													if (!empty($genaral_info[0]->currency)) {
														$currency = $genaral_info[0]->currency;
													} else {
														$currency = '$';
													}
													echo $currency . ' ' . number_format($leave_deduction, 2)."</br>+</br>".$currency . ' ' . number_format($deduction, 2);
													
													?>
													</td>
                                                    
                                                    
                                                    <td>														<?php 														if(empty($v_payment_history->paid_status))														{															if(!empty($bank_account))															{																?>																																		<select class="form-control" name="bank_accounts[<?php echo $v_payment_history->employee_id?>]" id="bank">																	<option value="">-- Select -- </option> 																<?php																foreach($bank_account as $bank)																{																?>																	<option value="<?php echo $bank->account_id ?>"><?php echo $bank->account_name?></option>																																<?php																}																?>																</select>																<?php															}														}														else														{															echo $v_payment_history->bank_accounts;														}														/*if(!empty($v_payment_history->fine_deduction))
														{
															echo $v_payment_history->fine_deduction; 
														}
														else if(empty($v_payment_history->set_salary_details) && empty($v_payment_history->paid_status))
														{
														?>	
															<input type="text" name="fine_deduction[<?php echo $v_payment_history->employee_id?>]" value="" class="form-control"/>
														<?php
														}*/
														?>
													</td>
                                                    <td>
													<?php
													$net_salary = $gross - ($deduction+$leave_deduction); 
													if (!empty($genaral_info[0]->currency)) {
														$currency = $genaral_info[0]->currency;
													} else {
														$currency = '$';
													}
													echo $currency . ' ' . number_format($net_salary, 2);
													?>
													</td>
													<td><?php 
													if(!empty($v_payment_history->paid_status))
													{
														echo '<span class="label label-success">'.$v_payment_history->paid_status.'</span>'; 
													}
													else if(!empty($v_payment_history->set_salary_details))
													{
														echo '<span class="label label-warning">Set Payment</span>';
													}
													else
													{
														echo '<span class="label label-danger">Unpaid</span>';
													   
													?>
														<input type="hidden" name="employee_id[]" value="<?php echo $v_payment_history->employee_id?>" />
														<input type="hidden" name="payment_for_month[<?php echo $v_payment_history->employee_id?>]" value="<?php echo date('Y-m', strtotime($end_payment_date))?>">
														<input type="hidden" name="next_paydate[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $v_payment_history->next_paydate?>">
														<input type="hidden" name="end_paydate[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $v_payment_history->end_paydate?>">
														
														<input type="hidden" name="basic_sal[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $v_payment_history->basic_salary?>" />
														
														<!-- Global and extra allowance -->
														<input type="hidden" name="global_allowance[<?php echo $v_payment_history->employee_id?>]" value="<?php if(isset($new_globle_allownces_array)) {echo implode("<-->",$new_globle_allownces_array); } ?>" />      
														
													 
														<input type="hidden" name="extra_allowance[<?php echo $v_payment_history->employee_id?>]" value="<?php if(isset($new_extra_globle_allownces_array)) { echo implode("<-->",$new_extra_globle_allownces_array); }?>" />
														
														
														<!-- Global and extra deduction -->
														<input type="hidden" name="global_deduction[<?php echo $v_payment_history->employee_id?>]" value="<?php if(isset($new_globle_deduction_array)) { echo implode('<-->',$new_globle_deduction_array) ; }?>" />
														<input type="hidden" name="extra_deduction[<?php echo $v_payment_history->employee_id?>]" value="<?php if(isset($new_extra_deduction_array)) { echo implode('<-->',$new_extra_deduction_array); } ?>" /> 
														
														
														<!-- nhi, ss and payroll -->
														<input type="hidden" name="payroll_tax[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $v_payment_history->payroll_tax_deduction?>" /> 
														<input type="hidden" name="spouse_nhi[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $v_payment_history->spouse_nhi_deduction ?>" /> 
														<input type="hidden" name="nhi[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $v_payment_history->nhi_deduction?>" /> 
														<input type="hidden" name="social_security[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $social_security?>" /> 
														<input type="hidden" name="leave_deduction[<?php echo $v_payment_history->employee_id?>]" value="<?php echo $v_payment_history->leave_deduction?>" />

													
													<?php
														
													}
													?>
													</td>
                                                    <td class="hidden-print">
													<?php 
													if(!empty($v_payment_history->salary_payment_id))
													{
														echo btn_view('admin/payroll/salary_payment_details/' . $v_payment_history->salary_payment_id);
													}
													else if(!empty($v_payment_history->set_salary_details))
													{
														echo btn_edit('admin/payroll/manage_salary_details/' . $v_payment_history->employee_id.'/'.$v_payment_history->designations_id);
													}
													else
													{
													?>
														<input type="hidden" name="txtemp_id[]" value="<?=$v_payment_history->employee_id?>"/>
														<div class=""><!-- Payment Type -->                                               
															<select name="payment_type[<?php echo $v_payment_history->employee_id?>]" class="form-control col-sm-5" onchange="get_payment_value(this.value)" required >
																<option value="" >Select Payment Type...</option>                                            
																<option value="Cash Payment">Cash Payment</option>                                            
																<option value="Cheque Payment">Cheque Payment</option>
																<option value="Direct Deposite">Direct Deposite</option>                                           
															</select>                                                 
														</div><!-- Payment Type --> 
													<?php
													}
													?>
													</td>
                                                </tr>
														<?php
														}
												  ?>
                                                
                                                <?php
												endforeach;
                                            endforeach;
                                            ?>
											
                                        <?php else : ?>
                                            <tr>       
                                                <td colspan="9">
                                                    <strong>There is no data for display</strong>
                                                </td>
                                            </tr>
                                        <?php endif; ?>
                                    </tbody>
                                </table>      
								<div class="form-group" id="border-none">
									<label for="field-1" class="col-sm-3 control-label"></label>
									<div class="col-sm-5">
										<button id="payment" type="submit" name="sbtn" value="1" class="btn btn-primary btn-block">Make Payment</button>
									</div>
								</div>
								</form>    
                            </div>                                    
                        </div>                             
                    </div><!--************ Payment History End***********-->
                </div>
            </div>
        </div>
    </div>    
<?php endif; ?>
<script type="text/javascript">
    function payment_history(payment_history) {
        var printContents = document.getElementById(payment_history).innerHTML;
        var originalContents = document.body.innerHTML;
        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
    }
</script>
<script type="text/javascript">
    $(document).on("change", function() {
        var fine = 0;
        fine = $("#fine_deduction").val();
        var net_salary = $("#net_salary").val();
        var total = net_salary - fine;
        $("#payment_amount").val(total);
		
    });
	$(function(){
		$('#sdate').datepicker({
			autoclose: true,
			format: "yyyy-mm-dd"
		});
		$('.input-daterange input').each(function() {
			$(this).datepicker("clearDates");
		});
		$('#edate').datepicker({
			autoclose: true,
			format: "yyyy-mm-dd"
		});
		$("#sdate").change(function(){
			$('#edate').datepicker('clearDates');
			$('#edate').datepicker('remove');
			
			$('#edate').datepicker({
				autoclose: true,
				format: "yyyy-mm-dd",
				startDate:$("#sdate").val()
			});
		});
		$("#edate").change(function(){
			$('#sdate').datepicker('clearDates');
			$('#sdate').datepicker('remove');
			
			$('#sdate').datepicker({
				autoclose: true,
				format: "yyyy-mm-dd",
				endDate:$("#edate").val()
			});
		});
		
	});
</script>        
